*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;

}

body {
    background: #fafafa;
}

/* Header styles */

header {
    width: 100%;
    height: auto;
    background: #F7F7F7;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}



.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bar ul li {
    display: inline;
    list-style: none;
    padding: 10px;
    margin-left: 20px;
    font-size: 18px;
    cursor: pointer;
} 



.logo a{
    display: flex;
    justify-content: center;
}

.logo img {
    width: 70%;

}

/* End header styles */

/* Main styles */
main  {
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

/* figure */
figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
}

figure img{
    width: 8%;
}

figure figcaption{
    width: 50%;
    font-size: 13px;
    text-align: center;
}

/* nav and section 1 */
.nav-main{
    height: 4.5em;
    background-color: #F7F7F7;
}

.nav-main nav {
    display: flex;
    align-items: center;
    height: 100%;

    
}

.nav-main  nav ul{
    display: flex;    
    width: 100%;
    justify-content: space-evenly;

}

.nav-main ul li {
    display: inline;
    align-items: center;
    list-style: none;
}

.sect1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 3%;
}

.sect1img{
    width: 35%;
}

.sect1txt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 35px;
    padding: 2%;
}

/* section 2 */
.sect2rating{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 3%;
    


}

.rating{
    display: flex;
    flex-wrap: wrap;
}

.card-wine-info{
    display: flex;
    flex-direction: column;
    width: 30%;

}

.img-rating{
    display: flex;

    margin: 2%;
}

.wine-info{
    margin: 2%;
}

.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-rating img{
    max-width: 60%;
    max-height: 160%;
}

/* Wine advertising */
.wine-advert{
    display: flex;
    flex-direction: column;
    max-width: 120%;
    max-height: 200%;
    padding: 2%;
}

.advert{
    display: flex;
    justify-content: space-around;
    margin: 3%;
}

.info{
    min-width: 30%;
    max-width: 70%;

}

.img-adv{
    width: 100%;
}

.img-adv img{
    width: 100%;
    height: 100%;
}

.advert-inf{
    display: flex;
    height: 65px;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;

}

/* mail info */
.mail-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
}


.data-mail {
    padding: 2%;
}

.btn-mail{
    width: 200px;
    height: 50px;
    background: none;
    font-weight:500;
}

/* End main styles */


/* Footer styles */

footer {
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    /* padding: 20px; */
}

.sect1Footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(189, 189, 189);
    width: 100%;
    height: 20em;
    padding: 25px;
}

.info-footer{
    display: flex;
    justify-content: space-evenly;
}

.info-footer div {
    min-width: 80px;
    max-width: 160px;
}

h2 {
    text-align: center;
}


/* end footer styles */



